"user": {"location": "Melbourne, Victoria"}

suburb
trigger
hasHashtag


positive sentiment: compound score >= 0.05
neutral sentiment: (compound score > -0.05) and (compound score < 0.05)
negative sentiment: compound score <= -0.05

hashtag2017:
http://localhost:5984/hashtag2017/_design/sentiment/_view/neu
{"rows":[
{"key":null,"value":376}
]}
http://localhost:5984/hashtag2017/_design/sentiment/_view/neg
{"rows":[
{"key":null,"value":244}
]}
http://localhost:5984/hashtag2017/_design/sentiment/_view/pos
{"rows":[
{"key":null,"value":76}
]}
http://localhost:5984/hashtag2017/_design/sentiment%26time/_view/pos
include docs

hashtag2018
count:
http://localhost:5984/hashtag/_design/count/_view/neu
http://localhost:5984/hashtag/_design/count/_view/pos
http://localhost:5984/hashtag/_design/count/_view/neg
include id:
positive:
http://localhost:5984/hashtag/_design/sentiment/_view/positive
{"rows":[
{"key":null,"value":625}
]}

negative:
http://localhost:5984/hashtag/_design/sentiment/_view/neg
{"rows":[
{"key":null,"value":3678}
]}

neutrual:
http://localhost:5984/hashtag/_design/sentiment/_view/neu
{"rows":[
{"key":null,"value":469}
]}

hashtag2018:
{"db_name":"hashtag","update_seq":"4779-g1AAAAFreJzLYWBg4MhgTmEQTM4vTc5ISXIwNDLXMwBCwxygFFMiQ5L8____s5KA7HA86pIUgGSSPUxpKz6lDiCl8TClcfiUJoCU1sOUOuNRmscCJBkagBRQ9Xyw8jCCyhdAlO8nUvkBiPL7YOXWBJU_gCiHuN09CwAmz2FR","sizes":{"file":21448274,"external":24271011,"active":11118271},"purge_seq":0,"other":{"data_size":24271011},"doc_del_count":0,"doc_count":4773,"disk_size":21448274,"disk_format_version":6,"data_size":11118271,"compact_running":false,"cluster":{"q":8,"n":1,"w":1,"r":1},"instance_start_time":"0"}
doc_count":4773


{
  "_id": "1047834476535934979",
  "_rev": "2-d28d41f8366e8f75841deb7d9260ef57",
  "create_time": "Thu Oct 04 13:03:01 +0000 2018",
  "hasHashtag": "none",
  "suburb": null,
  "text": "@ricedaddy7 The Dark Night \nThe Dark Night Rises \nGuardians of the Galaxy \nSpider-man 2 \nThe Watchmen",
  "triggerHashtag": "none",
  "addressed": false,
  "user": {
    "listed_count": 17,
    "lang": "en-gb",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_text_color": "000000",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/2894181482/1530257503",
    "following": null,
    "description": "Kape Communications Pty Ltd specialists in cultural communications, thought provocation and cultural brokerage.",
    "verified": false,
    "default_profile": false,
    "time_zone": null,
    "screen_name": "Kapecomm",
    "follow_request_sent": null,
    "id": 2894181482,
    "created_at": "Sat Nov 08 23:37:51 +0000 2014",
    "profile_use_background_image": false,
    "profile_background_tile": false,
    "notifications": null,
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
    "favourites_count": 1914,
    "utc_offset": null,
    "profile_image_url": "http://pbs.twimg.com/profile_images/1019786232492986368/KyYVEG5o_normal.jpg",
    "location": "Melbourne, Victoria",
    "url": "http://www.kape.com.au",
    "default_profile_image": false,
    "protected": false,
    "statuses_count": 3718,
    "is_translator": false,
    "friends_count": 1978,
    "profile_sidebar_fill_color": "000000",
    "followers_count": 442,
    "profile_background_color": "000000",
    "profile_link_color": "1B95E0",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/1019786232492986368/KyYVEG5o_normal.jpg",
    "geo_enabled": true,
    "translator_type": "none",
    "contributors_enabled": false,
    "id_str": "2894181482",
    "profile_sidebar_border_color": "000000",
    "name": "Kapecomm"
  },
  "coordinates": null,
  "sentiment": {
    "neg": 0,
    "compound": 0,
    "neu": 1,
    "pos": 0
  },
  "place": {
    "full_name": "Melbourne, Victoria",
    "id": "01864a8a64df9dc4",
    "url": "https://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json",
    "place_type": "city",
    "country": "Australia",
    "attributes": {},
    "country_code": "AU",
    "bounding_box": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            144.593742,
            -38.433859
          ],
          [
            144.593742,
            -37.511274
          ],
          [
            145.512529,
            -37.511274
          ],
          [
            145.512529,
            -38.433859
          ]
        ]
      ]
    },
    "name": "Melbourne"
  },
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "id": 1842701690,
        "screen_name": "ricedaddy7",
        "id_str": "1842701690",
        "indices": [
          0,
          11
        ],
        "name": "Writer Louis Leung"
      }
    ],
    "urls": []
  }
}