IP Address:
43.240.99.197
larger
43.240.98.138
CouchDB:
5984

https://github.com/Karen-he/90019.git

连成本地
ssh -i ~/.ssh/cloud.key -L5984:127.0.0.1:5984 ubuntu@43.240.99.197
ssh -i ~/.ssh/cloud.key -L5984:127.0.0.1:5984 ubuntu@43.240.98.138
连上instance
ssh -i ~/.ssh/cloud.key ubuntu@43.240.99.197

停止py
pkill -9 -f path/to/my_script.py
pkill -9 -f search.py
pkill -9 -f stream.py

localhost:5984/_utils
43.240.99.197:5984/_utils
admin:hekeren

home/ubuntu/90019

run in the background:
nohup python3 stream.py 1  > streamLog1.txt 2>&1 &
nohup python3 stream.py > streamLog0.txt 2>&1 &
nohup python3 search.py > searchLog.txt 2>&1 &
nohup python3 checkEntity.py > checkEntity.txt 2>&1 &
jobs

run session in the backgroud
start session
byobu -S RunPY
back to main session
control + a d
log back to session
byobu
